# PIR4A

./: .gitignore  README.md
analyse/: runtimes_4classes.py  runtimes_5classes.py  runtimes_6classes.py
analyse/benchmarks_charts/: bestSolutionsGraphs.py  createGraphs.py  data.py  groupedAvgNbStudentsGraphs.py  groupedClassesGraphs.py  groupedNbStudentsGraphs.py  main.py
ppc/: .gitignore  pom.xml  solverData.txt
ppc/src/main/java/: solverData.txt
ppc/src/main/java/ppc/: Launch.java  MainFrame.java
ppc/src/main/java/ppc/annotation/: Event.java  EventHandler.java  Manager.java  ManagerPriority.java
ppc/src/main/java/ppc/event/: Event.java  EventStatus.java  FinalSolutionFoundEvent.java  Listener.java  RegisteredListener.java  SaveTournamentPropertiesEvent.java  SettingsChangeEvent.java  SettingsChangeStatusEvent.java  SolutionFoundEvent.java  StatusEvent.java  StopSearchEvent.java  TournamentAddClassEvent.java  TournamentAddClassStatusEvent.java  TournamentAddLevelGroupEvent.java  TournamentClassCopyEvent.java  TournamentClassCopyStatusEvent.java  TournamentCopyEvent.java  TournamentCopyStatusEvent.java  TournamentCreateEvent.java  TournamentCreationStatusEvent.java  TournamentDeleteClassEvent.java  TournamentDeleteClassStatusEvent.java  TournamentEstimateEvent.java  TournamentEstimateStatusEvent.java  TournamentOpenEvent.java  TournamentOpeningStatusEvent.java  TournamentRemoveEvent.java  TournamentRemovingStatusEvent.java  TournamentResultsCopyEvent.java  TournamentResultsCopyStatusEvent.java  TournamentSolveEvent.java  TournamentSolveImpossibleEvent.java  TournamentSolverFinishedEvent.java
ppc/src/main/java/ppc/event/mainpanel/: SettingsChangeEvent.java  SettingsChangeStatusEvent.java  TournamentCreateEvent.java  TournamentCreationStatusEvent.java  TournamentOpenEvent.java  TournamentOpeningStatusEvent.java  TournamentRemoveEvent.java  TournamentRemovingStatusEvent.java  TournamentResultsCopyEvent.java  TournamentResultsCopyStatusEvent.java
ppc/src/main/java/ppc/event/openpanel/: SaveTournamentPropertiesEvent.java  TournamentAddClassEvent.java  TournamentAddClassStatusEvent.java  TournamentClassCopyEvent.java  TournamentClassCopyStatusEvent.java  TournamentDeleteClassEvent.java  TournamentDeleteClassStatusEvent.java  TournamentEstimateEvent.java  TournamentEstimateStatusEvent.java
ppc/src/main/java/ppc/event/solver/: FinalSolutionFoundEvent.java  SolutionFoundEvent.java  StopSearchEvent.java  TournamentAddLevelGroupEvent.java  TournamentSolveEvent.java  TournamentSolveImpossibleEvent.java  TournamentSolverFinishedEvent.java
ppc/src/main/java/ppc/examples/: CpSatExample.java  Example.java  SolveWithTimeLimitSampleSat.java
ppc/src/main/java/ppc/exercises/: InverseConstraint.java  MagicSquare.java  NQueens.java  Opti1.java  Opti2.java  Sudoku.java  TestDecision.java
ppc/src/main/java/ppc/frame/: ChooseResultsPanel.java  ChooseTournamentPanel.java  CreateNewTournamentPanel.java  Launch.java  MainFrame.java  SettingsPanel.java  TournamentListRenderer.java  TournamentTableModel.java
ppc/src/main/java/ppc/frame/annotation/: Manager.java  ManagerPriority.java
ppc/src/main/java/ppc/frame/choose/: ChooseResultsPanel.java  ChooseTournamentPanel.java  CreateNewTournamentPanel.java  MainPanel.java  SettingsPanel.java  TournamentListRenderer.java
ppc/src/main/java/ppc/frame/listener/: TournamentListener.java
ppc/src/main/java/ppc/frame/manager/: FileManager.java  ListenerManager.java  LogsManager.java  Manager.java  SettingsManager.java  TournamentManager.java
ppc/src/main/java/ppc/frame/open/: CSVPanel.java  LoadingPanel.java  OpenedTournamentPanel.java  SolutionSearchDialog.java
ppc/src/main/java/ppc/frame/tournament/: Tournament.java  TournamentSolver.java
ppc/src/main/java/ppc/manager/: EventManager.java  FileManager.java  LogsManager.java  Manager.java  SettingsManager.java  TournamentManager.java  TournamentSolverManager.java  solverData.txt
ppc/src/main/java/ppc/projet/: InputFormat.java  LevelThread.java  Main.java  Tournament.java  TournoiV1.java  TournoiV2.java  TournoiV3.java  TournoiV4.java
ppc/src/main/java/ppc/projet/analysis/: Benchmark.java  RandomProblem.java
ppc/src/main/java/ppc/projet/input/: InputFormat.java
ppc/src/main/java/ppc/projet/outputGeneration/: PdfGenerator.java
ppc/src/main/java/ppc/projet/tournament/: LevelThread.java  Solution.java  Tournament.java
ppc/src/main/java/ppc/tournament/: InputFormat.java  Tournament.java  TournamentSolveImpossibleEvent.java  TournamentSolver.java
ppc/src/main/java/ppc/tournament/output/: PdfGenerator.java
ppc/src/main/java/ppc/tournament/solver/: LevelThread.java  Solution.java  SolverTournament.java  TournamentSolver.java
ppc/src/test/java/ppc/: CSVFormatting.java
ppc/src/test/java/ppc/res/: parseError.txt  parseOk.csv
